.card
	display: block
	background: transparent
	//padding: 20px

.card-heading
	display: block
	margin: 0
	padding: 15px 10px
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	border: 1px solid black
	color: black

.card-content
	display: block
	padding: 15px 10px
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	//background: rgba($azul, 0.3)
	border: 1px solid black
	border-top: none

