// CORES
$gelo: #ecf0f1
$verde: #2ecc71
$verde-escuro: #27ae60
$azul: #3498db
$vermelho: #c0392b
$amarelo: #f1c40f
$roxo: #9b59b6

// CORPO
body
	background: white

.main-wrapper
	width: 100%
	max-width: 1200px
	margin: 0 auto

// 
