.col
	padding: 20px	
	display: inline-block

.col-1
	width: 100%
	

.col-2
	width: 50%
	

.col-3
	width: 33.3333%
	
	
.col-4
	width: 25%
	

.col-5
	width: 20%
	

.col-6
	width: 16.66666667%


.col-7
	width: 14.28571%


.col-8
	width: 12.5%


.col-9
	width: 11.1111111%


.col-10
	width: 10%


.col-11
	width: 9.09090909090%


.col-12
	width: 8.3%
