h1
	font-weight: 700
	margin: 20px 0
h2
	font-weight: 700
	margin: 18px 0
h3
	font-weight: 700
	margin: 16px 0
h4
	font-weight: 700
	margin: 14px 0
h5 
	font-weight: 700
	margin: 12px 0
h6
	font-weight: 700
	margin: 10px 0

.text-leve
	font-weight: 400

.text-fino
	font-weight: 300