.logo
	padding: 20px
	text-align: center
	background: $vermelho
	font-size: 24px
	font-weight: 700
	
.menu-principal
	display: flex
	flex-direction: column
	padding: 0px
	flex: 1
	color: white
	height: 100vh
	position: fixed
	float: left
	width: 180px
	box-sizing: border-box
	background: darken($clay, 12%)
	@media only screen and (max-width: 640px)
		width: auto
		position: relative
		display: block
		float: none
		height: auto

