$clay: #22313F
$verde: #2ecc71
$azul: #3498db
$vermelho: #c0392b
$amarelo: #f1c40f
$laranja: #d35400
$gelo: #ecf0f1
$roxo: #8e44ad
$asfalto: #2c3e50
$mobile: 800px

*
	margin: 0
	padding: 0

body
	font:
		family: 'Roboto', sans-serif
		weight: 400
		size: 16px
	background: $gelo

a
	text-decoration: none
	color: inherit

.clearfix
	&:after
		content: ""
		display: table
		clear: both



	